



  h3{
    font-size:1.6rem;
  }

  p{
    font-size:0.9rem;
  }

  .card-test{
    width:90%;
    height:'auto';
    background:white;
    border-radius:15px;
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    box-shadow: 10px 10px 10px 5px lightgrey;
    /* box-shadow:0 2.8px 2.2px rgb(0 0 0 / 1%), 0 6.7px 5.3px rgb(0 0 0 / 1%), 0 12.5px 10px rgb(0 0 0 / 1%), 0 22.3px 17.9px rgb(0 0 0 / 0%), 0 41.8px 33.4px rgb(0 0 0 / 1%), 0 100px 80px rgb(0 0 0 / 3%); */
    transition: transform 250ms ease;
    transform-style: preserve-3d;
    transform:perspective(1000px);
    margin:10px;
    overflow:hidden;
  }

  .card-test:hover{
    cursor:pointer;
    transform:scale(1.05);

    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
     }

  .card-test > div{
      transform:translateZ(30px);
  }


  @keyframes colorFade{
    0%{
      background:#1f1f1f;
    }
    25%{
     background:#48149c;
    }
    50%{
      background:#a30875;
    }
    75%{
      background:#100e75;
    }
    100%{
      background:#1f1f1f;
    }
  }

  .level{
    display:flex;
    justify-content:space-between;
  }

  .level span{
    /* background:#9ed7d9; */
    padding:4px 10px;
    border-radius:3px;
    text-align:center;
    font-weight:bold;
    /* color:#4c4c4d; */
  }

  .titleInfo{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }

  .title h3{
    margin-bottom:10px;
  }
  .title p{
    font-weight:bold;
    margin-bottom:30px;

  }

  .tags span{
    /* background:#9ed7d9; */
    padding:4px 14px;
    border-radius:3px;
    text-align:center;
    /* color:#4c4c4d; */

  }

  .logo{
    font-size:3rem;
    display:grid;
    place-items:center;
  }


/* Ribbon */
.ribbon {
  width: 142px;
  height: 150px;
  position: absolute;
  top: -20px;
  right: -28px;
  overflow: hidden;
}

.ribbon::before,
.ribbon::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #313131;
  z-index: -1;
}

.ribbon::after {
  bottom: 0;
  right: 0;
}

.ribbon span {
  position: absolute;
  width: 220px;
  height: 20px;
  background-color: #da4747;
  transform: rotate(45deg);
  top: 40px;
  left: -22px;
  text-align: center;
  line-height: 20px; /* should be same as heigh */
  font-family: verdana;
  color: #fff;
}


/* Video-card */

  .footer-sub {
    background-image: linear-gradient(to right, #bbd2c5, #536976, #292e49);
    color: white;
    width:100%;
  }
  .title{
    color:white;
   font-style: italic;
  }
  .content{
    color:white;
    font-style: italic;
  }
  .sub-btn{
    background-color: #921BB1;
    color: white;
  }
  .center-position {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     margin-right: 20px;
  margin-left: 20px;

}


/* //Sticy Banner */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	/* Banner */
	--banner-outer-height: 50px;
	--banner-inner-height: 30px;
	--banner-height-difference: calc(
		var(--banner-outer-height) - var(--banner-inner-height)
	);
	--banner-bg: #ffc75f;

	/* Header */
	--header-outer-height: 110px;
	--header-inner-height: 70px;
	--header-bg: #FFF;
}

button[disabled=disabled], button:disabled {

  background-color: #539feb !important;
  color: #666666;
}



.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

/* Sticky banner */
.banner-outer {
	/* Make it stick */
	height: var(--banner-outer-height);
	position: sticky;
	top: calc(var(--banner-height-difference) * -1); /* Multiply by -1 to get a negative value */
	display: flex;
	align-items: center;

	/* Other */
	background-color: var(--banner-bg);
	z-index: 1;
}

.banner-inner {
	/* Make it stick */
	height: var(--banner-inner-height);
	position: sticky;
	top: 0;

	/* Other */
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	line-height: 1.25;
}

.header-outer {
	height: var(--header-outer-height);
	display: flex;
	align-items: center;
	background-color: var(--header-bg);
	box-shadow: 0 2px 10px 0 rgba(0,0,0, .1);
}

.header-inner {
	height: var(--header-inner-height);
	display: flex;
	align-items: center;
	justify-content: space-between;
}


/* Styling of other elements */
.header-logo img {
	display: block;
	height: calc(var(--header-inner-height) - 30px);
}

.header-navigation {
	display: flex;
	flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
	font-size: 1.125rem;
	color: inherit;
	margin-left: 1.75rem;
	position: relative;
	font-weight: 500;
}

.header-navigation a {
	display: none;
	font-size: 1.125rem;
	color: inherit;
	text-decoration: none;
}

.header-navigation button {
	border: 0;
	background-color: transparent;
	padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
	transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
	transition: 0.25s ease;
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: currentcolor;
	transform: scalex(0);
	position: absolute;
	bottom: -2px;
	left: 0;
}

.main {
	margin-top: 3rem;
}

@media (min-width: 800px) {
	.header-navigation a {
		display: inline-block;
	}

	.header-navgitaion button {
		display: none;
	}
}
